<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cuM-3G-ge7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="udi-A5-uM7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TRa-Ue-fe0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ExQ-gn-AEw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYv-1g-NTb" kind="relationship" relationship="viewControllers" id="c3q-57-EB4"/>
                        <segue destination="YlR-3Y-gXj" kind="relationship" relationship="viewControllers" id="in3-aI-4eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-aS-Nk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="45"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="ChooseAYacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-WL-jyb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yacht" translatesAutoresizingMaskIntoConstraints="NO" id="odv-Tl-Syi">
                                <rect key="frame" x="-43" y="469" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="niW-pp-keL">
                                <rect key="frame" x="123" y="454" width="271" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKD-WL-jyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bbg-Vv-DUu"/>
                            <constraint firstAttribute="bottom" secondItem="YKD-WL-jyb" secondAttribute="bottom" id="SeM-Us-hvi"/>
                            <constraint firstItem="YKD-WL-jyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tws-ba-KnD"/>
                            <constraint firstAttribute="trailing" secondItem="YKD-WL-jyb" secondAttribute="trailing" id="wnz-51-8Z6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="pC9-Ge-fYc"/>
                    <navigationItem key="navigationItem" id="hS2-Eo-gL2"/>
                    <connections>
                        <outlet property="textImageView" destination="niW-pp-keL" id="X73-2P-Bsy"/>
                        <outlet property="yachtImageView" destination="odv-Tl-Syi" id="GFv-zd-WQT"/>
                        <segue destination="udi-A5-uM7" kind="show" identifier="ShowYachtVC" id="3fV-eI-Xlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="45"/>
        </scene>
        <!--Yachts-->
        <scene sceneID="dn2-km-U17">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerOneID" id="hYv-1g-NTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yachts" id="BdN-87-mO5"/>
                    <navigationItem key="navigationItem" id="UaF-ra-0kv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Geq-mD-vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVY-p1-fMm" kind="relationship" relationship="rootViewController" id="sz3-yx-fk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxC-Xz-vwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="-279"/>
        </scene>
        <!--YACHTS-->
        <scene sceneID="k0Y-bR-uRG">
            <objects>
                <tableViewController storyboardIdentifier="YachtViewController" id="PVY-p1-fMm" customClass="YachtViewController" customModule="ChooseAYacht" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bMV-Oa-Vxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.61182171106338501" green="0.78509289026260376" blue="0.92177510261535645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yachtCell" rowHeight="120" id="ks2-ZS-GGM" customClass="YachtsCell" customModule="ChooseAYacht" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks2-ZS-GGM" id="G05-rb-V6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Xp-SOW">
                                            <rect key="frame" x="16" y="16" width="120" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9Jh-vb-WnN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-8K-Qaa">
                                            <rect key="frame" x="144" y="16" width="270" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-QP-xd7">
                                            <rect key="frame" x="144" y="83.5" width="250" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nd-Xp-SOW" firstAttribute="top" secondItem="G05-rb-V6T" secondAttribute="top" constant="16" id="Fbh-I5-rWB"/>
                                        <constraint firstItem="4nd-Xp-SOW" firstAttribute="bottom" secondItem="Bqk-QP-xd7" secondAttribute="bottom" id="FxE-wh-H7c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bqk-QP-xd7" secondAttribute="trailing" id="Vmj-jW-6HZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4nd-Xp-SOW" secondAttribute="bottom" constant="16" id="XQn-MR-gNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="aBg-8K-Qaa" secondAttribute="trailing" id="egf-wd-CMA"/>
                                        <constraint firstItem="4nd-Xp-SOW" firstAttribute="top" secondItem="aBg-8K-Qaa" secondAttribute="top" id="el8-6b-pg7"/>
                                        <constraint firstItem="aBg-8K-Qaa" firstAttribute="leading" secondItem="4nd-Xp-SOW" secondAttribute="trailing" constant="8" id="kyO-Bm-BdQ"/>
                                        <constraint firstItem="Bqk-QP-xd7" firstAttribute="leading" secondItem="4nd-Xp-SOW" secondAttribute="trailing" constant="8" id="toC-Si-fTE"/>
                                        <constraint firstItem="4nd-Xp-SOW" firstAttribute="leading" secondItem="G05-rb-V6T" secondAttribute="leading" constant="16" id="uDX-fu-3V9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71703457832336426" green="0.91379880905151367" blue="0.93645435571670532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="aBg-8K-Qaa" id="aWc-nt-sWC"/>
                                    <outlet property="priceLabel" destination="Bqk-QP-xd7" id="GJy-oC-Xqa"/>
                                    <outlet property="yachtImageView" destination="4nd-Xp-SOW" id="zEv-BY-Chp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVY-p1-fMm" id="8VM-wX-kco"/>
                            <outlet property="delegate" destination="PVY-p1-fMm" id="hUc-cs-7iO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YACHTS" id="ffc-ud-pnA"/>
                    <connections>
                        <segue destination="vN9-UH-fqz" kind="show" identifier="GoToYachtDetailVC" id="PpR-FC-8gx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2t-qI-Ip6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-279"/>
        </scene>
        <!--Yacht Detail View Controller-->
        <scene sceneID="OMf-Vp-OX0">
            <objects>
                <viewController storyboardIdentifier="YachtDetailViewController" id="vN9-UH-fqz" customClass="YachtDetailViewController" customModule="ChooseAYacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeW-Ld-msD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-tK-o4p">
                                <rect key="frame" x="0.0" y="56" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-0d-F3L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1424"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00n-SE-WQs">
                                                <rect key="frame" x="20" y="16" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="374" id="lkl-fV-arD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-V8-O6U">
                                                <rect key="frame" x="20" y="412" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-SI-UZH">
                                                <rect key="frame" x="20" y="475" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HGA-aa-xN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-DB-Pas">
                                                <rect key="frame" x="172" y="475" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1CC-cQ-bTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-S9-rEz">
                                                <rect key="frame" x="20" y="451" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NEH-7m-ZqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-g0-GR8">
                                                <rect key="frame" x="172" y="451" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IFZ-rU-MfS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-if-ui2">
                                                <rect key="frame" x="324" y="451" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TgA-Qq-feI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of boat:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-2a-4ER">
                                                <rect key="frame" x="20" y="519" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-2m-EU6">
                                                <rect key="frame" x="20" y="554.5" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-kd-lek">
                                                <rect key="frame" x="20" y="590" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharterInclusions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-O4-uaq">
                                                <rect key="frame" x="20" y="625.5" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharterActivityOptions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-ZX-W0V">
                                                <rect key="frame" x="20" y="661" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-5J-KJI">
                                                <rect key="frame" x="20" y="696.5" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-p3-SFF">
                                                <rect key="frame" x="324" y="475" width="70" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FMN-3I-MBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-bE-TvM">
                                                <rect key="frame" x="132" y="772" width="150" height="35"/>
                                                <color key="backgroundColor" red="0.67124217750000004" green="0.92589682340000001" blue="0.91201573609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dkp-Aw-F0q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Book the Yacht"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kKD-DB-Pas" firstAttribute="top" secondItem="Vdv-g0-GR8" secondAttribute="bottom" id="0z8-LP-9dv"/>
                                            <constraint firstItem="e4A-S9-rEz" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="3AM-7h-hMk"/>
                                            <constraint firstAttribute="trailing" secondItem="00n-SE-WQs" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sl-Tg-Zqk"/>
                                            <constraint firstItem="mzo-SI-UZH" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="4Kl-eu-qsz"/>
                                            <constraint firstItem="ZQU-2a-4ER" firstAttribute="top" secondItem="mzo-SI-UZH" secondAttribute="bottom" constant="20" id="8Ta-2H-caU"/>
                                            <constraint firstAttribute="trailing" secondItem="nDc-O4-uaq" secondAttribute="trailing" constant="20" id="9NM-hN-egs"/>
                                            <constraint firstAttribute="trailing" secondItem="Qem-V8-O6U" secondAttribute="trailing" constant="20" id="9eb-iT-eT6"/>
                                            <constraint firstItem="mzo-SI-UZH" firstAttribute="top" secondItem="e4A-S9-rEz" secondAttribute="bottom" id="AZG-bo-t0L"/>
                                            <constraint firstAttribute="trailing" secondItem="OFf-5J-KJI" secondAttribute="trailing" constant="20" id="Cr7-VY-P3d"/>
                                            <constraint firstItem="Vdv-g0-GR8" firstAttribute="centerX" secondItem="ofl-0d-F3L" secondAttribute="centerX" id="EuF-Se-a0g"/>
                                            <constraint firstAttribute="trailing" secondItem="YYp-if-ui2" secondAttribute="trailing" constant="20" id="Hga-Cz-CXk"/>
                                            <constraint firstItem="ZOB-2m-EU6" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="HkH-Zu-ltL"/>
                                            <constraint firstItem="wzr-kd-lek" firstAttribute="top" secondItem="ZOB-2m-EU6" secondAttribute="bottom" constant="10" id="M3v-gl-gGF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQU-2a-4ER" secondAttribute="trailing" constant="20" id="Nbj-GX-qFG"/>
                                            <constraint firstItem="YYp-if-ui2" firstAttribute="top" secondItem="Qem-V8-O6U" secondAttribute="bottom" constant="10" id="OSg-XA-slj"/>
                                            <constraint firstItem="e4A-S9-rEz" firstAttribute="top" secondItem="Qem-V8-O6U" secondAttribute="bottom" constant="10" id="OUK-KP-kKd"/>
                                            <constraint firstItem="wzr-kd-lek" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="QHK-zD-clv"/>
                                            <constraint firstItem="Vdv-g0-GR8" firstAttribute="top" secondItem="Qem-V8-O6U" secondAttribute="bottom" constant="10" id="Qc5-YA-Yns"/>
                                            <constraint firstItem="OFf-5J-KJI" firstAttribute="top" secondItem="A6h-ZX-W0V" secondAttribute="bottom" constant="10" id="Qmf-5p-9xI"/>
                                            <constraint firstItem="A6h-ZX-W0V" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="Qxo-xu-2Fv"/>
                                            <constraint firstItem="00n-SE-WQs" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" symbolic="YES" id="Spm-vr-Ffo"/>
                                            <constraint firstItem="LOv-bE-TvM" firstAttribute="top" secondItem="OFf-5J-KJI" secondAttribute="bottom" constant="50" id="U5Q-ga-1DJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WqX-p3-SFF" secondAttribute="trailing" constant="20" id="WdP-Io-MfW"/>
                                            <constraint firstItem="nDc-O4-uaq" firstAttribute="top" secondItem="wzr-kd-lek" secondAttribute="bottom" constant="10" id="Yjc-bm-UWG"/>
                                            <constraint firstItem="A6h-ZX-W0V" firstAttribute="top" secondItem="nDc-O4-uaq" secondAttribute="bottom" constant="10" id="ZgX-CD-k7t"/>
                                            <constraint firstItem="OFf-5J-KJI" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="cbG-ED-hr4"/>
                                            <constraint firstItem="00n-SE-WQs" firstAttribute="top" secondItem="ofl-0d-F3L" secondAttribute="top" constant="16" id="dbt-61-oHq"/>
                                            <constraint firstItem="Qem-V8-O6U" firstAttribute="top" secondItem="00n-SE-WQs" secondAttribute="bottom" constant="22" id="g6E-4h-oqI"/>
                                            <constraint firstItem="ZQU-2a-4ER" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="gD9-yX-Ten"/>
                                            <constraint firstItem="nDc-O4-uaq" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="hK7-vd-lYs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOB-2m-EU6" secondAttribute="trailing" constant="20" id="iaI-Np-ako"/>
                                            <constraint firstItem="ZOB-2m-EU6" firstAttribute="top" secondItem="ZQU-2a-4ER" secondAttribute="bottom" constant="10" id="kFu-ju-oJu"/>
                                            <constraint firstAttribute="trailing" secondItem="wzr-kd-lek" secondAttribute="trailing" constant="20" id="leg-Zl-MDl"/>
                                            <constraint firstItem="kKD-DB-Pas" firstAttribute="centerX" secondItem="ofl-0d-F3L" secondAttribute="centerX" id="oU2-BE-BRH"/>
                                            <constraint firstItem="LOv-bE-TvM" firstAttribute="centerX" secondItem="ofl-0d-F3L" secondAttribute="centerX" id="r1T-cp-YAt"/>
                                            <constraint firstItem="Qem-V8-O6U" firstAttribute="leading" secondItem="ofl-0d-F3L" secondAttribute="leading" constant="20" id="tEi-6Y-23I"/>
                                            <constraint firstItem="WqX-p3-SFF" firstAttribute="top" secondItem="YYp-if-ui2" secondAttribute="bottom" id="zcF-cr-L5R"/>
                                            <constraint firstAttribute="trailing" secondItem="A6h-ZX-W0V" secondAttribute="trailing" constant="20" id="zsG-bM-TRN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofl-0d-F3L" secondAttribute="bottom" id="8DH-8t-3gq"/>
                                    <constraint firstItem="ofl-0d-F3L" firstAttribute="width" secondItem="GUj-tK-o4p" secondAttribute="width" id="CJy-Oj-Kpn"/>
                                    <constraint firstItem="ofl-0d-F3L" firstAttribute="top" secondItem="GUj-tK-o4p" secondAttribute="top" id="PYM-EW-Dmg"/>
                                    <constraint firstAttribute="trailing" secondItem="ofl-0d-F3L" secondAttribute="trailing" id="nCm-md-Rp7"/>
                                    <constraint firstItem="ofl-0d-F3L" firstAttribute="leading" secondItem="GUj-tK-o4p" secondAttribute="leading" id="on4-0d-5Tt"/>
                                    <constraint firstItem="ofl-0d-F3L" firstAttribute="height" secondItem="GUj-tK-o4p" secondAttribute="height" constant="700" id="uze-oU-8qp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ym-l0-hgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GUj-tK-o4p" secondAttribute="bottom" id="Qhf-cb-c2A"/>
                            <constraint firstItem="GUj-tK-o4p" firstAttribute="leading" secondItem="6ym-l0-hgP" secondAttribute="leading" id="Sdz-Jz-TKs"/>
                            <constraint firstItem="GUj-tK-o4p" firstAttribute="trailing" secondItem="6ym-l0-hgP" secondAttribute="trailing" id="VOg-YX-bDh"/>
                            <constraint firstItem="GUj-tK-o4p" firstAttribute="top" secondItem="6ym-l0-hgP" secondAttribute="top" id="v6V-6a-tZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFG-o7-nml"/>
                    <size key="freeformSize" width="414" height="838"/>
                    <connections>
                        <outlet property="capacityLabel" destination="ZOB-2m-EU6" id="DT7-W2-M07"/>
                        <outlet property="charterActivityOptionsLabel" destination="A6h-ZX-W0V" id="WPt-Yl-Fja"/>
                        <outlet property="charterInclusionsLabel" destination="nDc-O4-uaq" id="VYg-gW-rVY"/>
                        <outlet property="descriptionLabel" destination="OFf-5J-KJI" id="Hln-4Y-Ggs"/>
                        <outlet property="featuresLabel" destination="wzr-kd-lek" id="Fos-4F-twP"/>
                        <outlet property="firstPriceLabel" destination="mzo-SI-UZH" id="8Mr-9e-3pj"/>
                        <outlet property="imageView" destination="00n-SE-WQs" id="q0v-in-f0M"/>
                        <outlet property="nameLabel" destination="Qem-V8-O6U" id="yrr-xv-GxN"/>
                        <outlet property="secondPriceLabel" destination="kKD-DB-Pas" id="416-tj-7Q3"/>
                        <outlet property="thirdPriceLabel" destination="WqX-p3-SFF" id="Ibe-z1-q8C"/>
                        <outlet property="typeOfBoatLabel" destination="ZQU-2a-4ER" id="sZ6-ys-ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bj-nn-DNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232" y="-418"/>
        </scene>
        <!--Jetskis-->
        <scene sceneID="DrX-Xg-EGq">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerTwoID" id="YlR-3Y-gXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Jetskis" id="SJM-P6-JYQ"/>
                    <navigationItem key="navigationItem" id="jY3-um-sgK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQL-zK-rlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cH-fk-uZJ" kind="relationship" relationship="rootViewController" id="Ijh-Wt-rma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-C9-a8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="396"/>
        </scene>
        <!--JETSKIS-->
        <scene sceneID="ZTM-sn-ceT">
            <objects>
                <tableViewController storyboardIdentifier="JetskiViewController" id="3cH-fk-uZJ" customClass="JetskiViewController" customModule="ChooseAYacht" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lNl-IA-OYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.61182171106338501" green="0.78509289026260376" blue="0.92177510261535645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jetskiCell" rowHeight="120" id="Hr5-tf-aGM" customClass="JetskisCell" customModule="ChooseAYacht" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hr5-tf-aGM" id="c2b-Vi-6YV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-1A-RvK">
                                            <rect key="frame" x="16" y="16" width="120" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Hl8-Rv-Dci"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11t-5Q-4UR">
                                            <rect key="frame" x="144" y="16" width="250" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-jc-zET">
                                            <rect key="frame" x="144" y="83.5" width="250" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JPt-jc-zET" firstAttribute="trailing" secondItem="c2b-Vi-6YV" secondAttribute="trailingMargin" id="4n0-Gs-av9"/>
                                        <constraint firstItem="11t-5Q-4UR" firstAttribute="leading" secondItem="z1N-1A-RvK" secondAttribute="trailing" constant="8" id="7Rq-qA-9Zk"/>
                                        <constraint firstItem="z1N-1A-RvK" firstAttribute="top" secondItem="11t-5Q-4UR" secondAttribute="top" id="Cbg-Pd-7IQ"/>
                                        <constraint firstItem="11t-5Q-4UR" firstAttribute="trailing" secondItem="c2b-Vi-6YV" secondAttribute="trailingMargin" id="F9x-I9-iFe"/>
                                        <constraint firstItem="z1N-1A-RvK" firstAttribute="bottom" secondItem="JPt-jc-zET" secondAttribute="bottom" id="Ptq-wV-27o"/>
                                        <constraint firstItem="z1N-1A-RvK" firstAttribute="top" secondItem="c2b-Vi-6YV" secondAttribute="top" constant="16" id="bnO-QL-yYa"/>
                                        <constraint firstItem="z1N-1A-RvK" firstAttribute="leading" secondItem="c2b-Vi-6YV" secondAttribute="leading" constant="16" id="kdb-Cy-zLq"/>
                                        <constraint firstItem="JPt-jc-zET" firstAttribute="leading" secondItem="z1N-1A-RvK" secondAttribute="trailing" constant="8" id="nNT-4X-nZd"/>
                                        <constraint firstAttribute="bottom" secondItem="z1N-1A-RvK" secondAttribute="bottom" constant="16" id="pbV-8s-fbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71703457832336426" green="0.91379880905151367" blue="0.93645435571670532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="jetskiImageView" destination="z1N-1A-RvK" id="j4D-eH-Xux"/>
                                    <outlet property="nameLabel" destination="11t-5Q-4UR" id="mlX-p7-ChX"/>
                                    <outlet property="priceLabel" destination="JPt-jc-zET" id="stW-ft-Pb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cH-fk-uZJ" id="YMo-h3-KEm"/>
                            <outlet property="delegate" destination="3cH-fk-uZJ" id="ekE-cI-KZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JETSKIS" id="3Ya-bu-OX3"/>
                    <connections>
                        <segue destination="Ixw-ET-gQR" kind="show" identifier="GoToJetskiDetailVC" id="eEc-6G-0hW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QZ-Hw-67V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="396"/>
        </scene>
        <!--Jetski Detail View Controller-->
        <scene sceneID="10d-CR-Lu8">
            <objects>
                <viewController storyboardIdentifier="JetskiDetailViewController" id="Ixw-ET-gQR" customClass="JetskiDetailViewController" customModule="ChooseAYacht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIH-mj-QyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1042"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-ST-wpH">
                                <rect key="frame" x="0.0" y="56" width="414" height="986"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-Ah-ly1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1286"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-dy-Iwd">
                                                <rect key="frame" x="20" y="16" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="374" id="BRa-0X-BcI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-ZY-nh1">
                                                <rect key="frame" x="20" y="412" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-q0-efy">
                                                <rect key="frame" x="20" y="527" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-xg-J4R">
                                                <rect key="frame" x="20" y="618" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharterActivityOptions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-fN-wdM">
                                                <rect key="frame" x="20" y="572.5" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-Rp-J5j">
                                                <rect key="frame" x="70" y="451" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xck-xp-jb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-rl-a1z">
                                                <rect key="frame" x="70" y="483" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="k6P-yo-Xbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-wD-BJO">
                                                <rect key="frame" x="244" y="483" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4VT-y9-MxO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Wu-8MD">
                                                <rect key="frame" x="244" y="451" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GPE-du-N50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-aj-Eqe">
                                                <rect key="frame" x="132" y="693.5" width="150" height="35"/>
                                                <color key="backgroundColor" red="0.67124217748641968" green="0.92589682340621948" blue="0.91201573610305786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hcF-mW-VMj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Book the Jetski"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DMJ-wD-BJO" firstAttribute="top" secondItem="zha-Wu-8MD" secondAttribute="bottom" constant="8" symbolic="YES" id="23p-RW-y57"/>
                                            <constraint firstItem="ulG-ZY-nh1" firstAttribute="top" secondItem="RhX-dy-Iwd" secondAttribute="bottom" constant="22" id="32V-CP-QYR"/>
                                            <constraint firstItem="cZF-fN-wdM" firstAttribute="top" secondItem="0co-q0-efy" secondAttribute="bottom" constant="20" id="CX1-JF-oHD"/>
                                            <constraint firstAttribute="trailing" secondItem="DMJ-wD-BJO" secondAttribute="trailing" constant="70" id="E6a-dq-EQh"/>
                                            <constraint firstItem="zha-Wu-8MD" firstAttribute="top" secondItem="ulG-ZY-nh1" secondAttribute="bottom" constant="10" id="GRb-hf-D3H"/>
                                            <constraint firstAttribute="trailing" secondItem="ulG-ZY-nh1" secondAttribute="trailing" constant="20" id="Gv1-f7-zI2"/>
                                            <constraint firstItem="4o7-rl-a1z" firstAttribute="top" secondItem="VPb-Rp-J5j" secondAttribute="bottom" constant="8" symbolic="YES" id="Iur-MQ-jU3"/>
                                            <constraint firstAttribute="trailing" secondItem="RhX-dy-Iwd" secondAttribute="trailing" constant="20" symbolic="YES" id="JVk-LX-Sqa"/>
                                            <constraint firstAttribute="trailing" secondItem="0co-q0-efy" secondAttribute="trailing" constant="20" id="S85-1x-eE9"/>
                                            <constraint firstItem="ZDJ-aj-Eqe" firstAttribute="centerX" secondItem="SCR-Ah-ly1" secondAttribute="centerX" id="VVN-Tf-A0a"/>
                                            <constraint firstItem="RhX-dy-Iwd" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="20" symbolic="YES" id="YVP-0K-mvh"/>
                                            <constraint firstItem="VPb-Rp-J5j" firstAttribute="top" secondItem="ulG-ZY-nh1" secondAttribute="bottom" constant="10" id="a2I-i4-oyY"/>
                                            <constraint firstItem="ulG-ZY-nh1" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="20" id="bJn-uE-xjc"/>
                                            <constraint firstAttribute="trailing" secondItem="cZF-fN-wdM" secondAttribute="trailing" constant="20" id="bzm-KQ-uIu"/>
                                            <constraint firstItem="ZDJ-aj-Eqe" firstAttribute="top" secondItem="vvI-xg-J4R" secondAttribute="bottom" constant="50" id="clF-08-bin"/>
                                            <constraint firstItem="0co-q0-efy" firstAttribute="top" secondItem="4o7-rl-a1z" secondAttribute="bottom" constant="20" id="f8P-41-epP"/>
                                            <constraint firstItem="4o7-rl-a1z" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="70" id="fmm-MX-sWS"/>
                                            <constraint firstItem="cZF-fN-wdM" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="20" id="iTo-Wi-E6e"/>
                                            <constraint firstAttribute="trailing" secondItem="zha-Wu-8MD" secondAttribute="trailing" constant="70" id="jQG-71-vqI"/>
                                            <constraint firstItem="vvI-xg-J4R" firstAttribute="top" secondItem="cZF-fN-wdM" secondAttribute="bottom" constant="20" id="kWl-CU-aOD"/>
                                            <constraint firstItem="vvI-xg-J4R" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="20" id="kyA-vr-1ml"/>
                                            <constraint firstItem="0co-q0-efy" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="20" id="ogo-bu-dDU"/>
                                            <constraint firstItem="VPb-Rp-J5j" firstAttribute="leading" secondItem="SCR-Ah-ly1" secondAttribute="leading" constant="70" id="sjL-0z-nWd"/>
                                            <constraint firstItem="RhX-dy-Iwd" firstAttribute="top" secondItem="SCR-Ah-ly1" secondAttribute="top" constant="16" id="sxw-zZ-hUt"/>
                                            <constraint firstAttribute="trailing" secondItem="vvI-xg-J4R" secondAttribute="trailing" constant="20" id="xX6-AN-IMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="leading" secondItem="tiO-ST-wpH" secondAttribute="leading" id="0aB-2D-kcB"/>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="trailing" secondItem="tiO-ST-wpH" secondAttribute="trailing" id="MVQ-vm-p6x"/>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="width" secondItem="tiO-ST-wpH" secondAttribute="width" id="UEI-cl-140"/>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="top" secondItem="tiO-ST-wpH" secondAttribute="top" id="ZNo-wA-VKF"/>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="bottom" secondItem="tiO-ST-wpH" secondAttribute="bottom" id="nSp-Nj-AfD"/>
                                    <constraint firstItem="SCR-Ah-ly1" firstAttribute="height" secondItem="tiO-ST-wpH" secondAttribute="height" constant="300" id="z5Q-tP-zWm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5n-dP-nu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tiO-ST-wpH" secondAttribute="bottom" id="IBx-g3-DTx"/>
                            <constraint firstItem="tiO-ST-wpH" firstAttribute="top" secondItem="x5n-dP-nu2" secondAttribute="top" id="hjP-1R-Vze"/>
                            <constraint firstItem="tiO-ST-wpH" firstAttribute="leading" secondItem="x5n-dP-nu2" secondAttribute="leading" id="qnr-RJ-ALr"/>
                            <constraint firstItem="tiO-ST-wpH" firstAttribute="trailing" secondItem="x5n-dP-nu2" secondAttribute="trailing" id="xeZ-ye-q6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hT-7i-KFk"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="charterActivityOptionsLabel" destination="cZF-fN-wdM" id="z6n-AT-tPf"/>
                        <outlet property="descriptionLabel" destination="vvI-xg-J4R" id="qoL-wC-OQJ"/>
                        <outlet property="featuresLabel" destination="0co-q0-efy" id="Rsb-PE-4AK"/>
                        <outlet property="firstPriceLabel" destination="4o7-rl-a1z" id="46m-GU-YNJ"/>
                        <outlet property="imageView" destination="RhX-dy-Iwd" id="c4s-6b-Aq3"/>
                        <outlet property="nameLabel" destination="ulG-ZY-nh1" id="CsU-3b-jMx"/>
                        <outlet property="secondPriceLabel" destination="DMJ-wD-BJO" id="NNv-NI-40V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWs-EP-UiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="640" height="960"/>
        <image name="logo" width="371" height="75"/>
        <image name="yacht" width="860" height="862"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
